ExecuteResultsWindow.xaml

<Window x:Class="TelegramBotPluginEditor.ExecuteResultsWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TelegramBotPluginEditor" 
        mc:Ignorable="d" 
        Title="Execute Results" Height="450" Width="700" WindowStartupLocation="CenterScreen" Icon="images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 2">
            <StackPanel DockPanel.Dock="Top" Background="AliceBlue" Orientation="Horizontal">
                <Button Margin="5" Width="32" Height="32" HorizontalAlignment="Left" Click="AddExecuteResult">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                        <Image Source="images/add.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Width="32" Height="32" HorizontalAlignment="Left" Click="SaveExecuteResults">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                        <Image Source="images/save.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="command_execute_results" SelectionChanged="ExecuteResultsSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Button Name="command_execute_result_delete_button" Margin="0" Height="22" Width="22" Click="DeleteItemFromList">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                    <Image Source="images/x.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Margin="10 0 2 0" Text="{Binding Path=result_value}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="86"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="If result" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="result_checktype_i" Grid.Column="1" Grid.Row="0" Click="ShowInfo_Click" Margin="0 5 0 0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <ComboBox Name="result_checktype" Grid.Column="2" Grid.Row="0" Text="" Margin="10 2 10 2">
                        <ComboBoxItem>Equals</ComboBoxItem>
                        <ComboBoxItem>Contains</ComboBoxItem>
                        <ComboBoxItem>Starts With</ComboBoxItem>
                        <ComboBoxItem>Ends With</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="This value" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="result_value_i" Grid.Column="1" Grid.Row="1" Click="ShowInfo_Click" Margin="0 5 0 0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <TextBox Name="result_value" Grid.Column="2" Grid.Row="1" Text="" Margin="10 2 10 2"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Then show this in the chat. {DATA} - replaced with arguments, {RESULT} - replaced with results from your script or executable" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="result_output_i" Grid.Column="1" Grid.Row="2" Click="ShowInfo_Click" Margin="0 5 0 0" Height="24">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                            <Image Source="images/i.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <TextBox Name="result_output" Grid.Column="2" Grid.Row="2" Text="" Margin="10 2 10 2"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>