MainWindow.xaml

<Window x:Class="TelegramBotPluginEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotPluginEditor"
        mc:Ignorable="d"
        Title="infrabot - Plugin Editor" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Plugin" Click="MainMenuNewPlugin_Click"/>
                    <MenuItem Header="_Open Plugin" Click="MainMenuOpenPlugin_Click"/>
                    <MenuItem Header="_Save Plugin" Name="MainMenuSavePlugin" IsEnabled="false" Click="MainMenuSavePlugin_Click"/>
                    <MenuItem Header="_Close Plugin" Name="MainMenuClosePlugin" IsEnabled="false" Click="MainMenuClosePlugin_Click"/>
                    <Separator/>
                    <MenuItem Header="_New plugin.json file" Click="MainMenuNewFile_Click"/>
                    <MenuItem Header="_Open plugin.json file" Click="MainMenuOpenFile_Click"/>
                    <MenuItem Header="_Save plugin.json file" Name="MainMenuSaveFile" IsEnabled="false" Click="MainMenuSaveFile_Click"/>
                    <MenuItem Header="_Close plugin.json file" Name="MainMenuCloseFile" IsEnabled="false" Click="MainMenuCloseFile_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MainMenuExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_InfraBot.io" Click="MainMenuInfrabotIO_Click"/>
                    <MenuItem Header="_Documentation" Click="MainMenuDocumentation_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Name="MainPanelData" IsEnabled="false">
            <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10">
                <TabItem Name="MainPluginJsonData" IsEnabled="false">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Image Width="24" Height="24" Source="images/cfg.png" />
                            <TextBlock Text="plugin.json" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Name="MainPluginJsonDataScroll">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="192"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="112"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="112"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>
                                <!-- 0 -->
                                <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Command Starts With" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Name="command_starts_with_i" Grid.Column="1" Grid.Row="0" Click="ShowInfo_Click" Margin="0 5 0 0">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <TextBox Name="command_starts_with" Grid.Column="2" Grid.Row="0" Text="" Margin="10 2 10 2"/>
                                
                                <!-- 1 -->
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Which parts of this command contain data to be sent to your EXE or PowerShell script as arguments" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Name="command_data_id_i" Grid.Column="1" Grid.Row="1" Click="ShowInfo_Click" Margin="0 5 0 0" Height="24">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button Name="command_data_id_add_button" Content="Add" Margin="10 5 0 2" Grid.Row="0" Width="45" HorizontalAlignment="Left" Click="AddItemToList"/>
                                    <TextBox Name="command_data_id_add_text" Grid.Row="0" Text="" Margin="65 5 10 2"/>
                                    <ListBox Name="command_data_id_add_list" Margin="10 5 10 2" Grid.Row="1">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2" Orientation="Horizontal">
                                                    <Button Name="command_data_id_delete_button" Margin="0" Height="22" Width="22" Click="DeleteItemList">
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                                            <Image Source="images/x.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <TextBlock Margin="10 0 2 0" Text="{Binding Path=ID}" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>

                                <!-- 2 -->
                                <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Your EXE or PS1 script File Path" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Name="command_execute_file_i" Grid.Column="1" Grid.Row="2" Click="ShowInfo_Click" Margin="0 5 0 0">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <TextBox Name="command_execute_file" Grid.Column="2" Grid.Row="2" Text="" Margin="10 2 10 2"/>
                                
                                <!-- 3 -->
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Command Help Manual" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Name="command_help_manual_i" Grid.Column="1" Grid.Row="3" Click="ShowInfo_Click" Margin="0 5 0 0">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <TextBox Name="command_help_manual" Grid.Column="2" Grid.Row="3" Text="" Margin="10 2 10 2"/>
                                
                                <!-- 4 -->
                                <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Command Short Description for /getcommands command" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <Button Name="command_help_short_i" Grid.Column="1" Grid.Row="4" Click="ShowInfo_Click" Margin="0 5 0 0" Height="24">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <TextBox Name="command_help_short" Grid.Column="2" Grid.Row="4" Text="" Margin="10 2 10 2"/>
                                
                                <!-- 5 -->
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Plugin Author" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <Button Name="command_author_i" Grid.Column="1" Grid.Row="5" Click="ShowInfo_Click" Margin="0 5 0 0" Height="24">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <TextBox Name="command_author" Grid.Column="2" Grid.Row="5" Text="" Margin="10 2 10 2"/>

                                <!-- 6 -->
                                <Rectangle Grid.Row="6" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Plugin Version" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <Button Name="command_version_i" Grid.Column="1" Grid.Row="6" Click="ShowInfo_Click" Margin="0 5 0 0" Height="24">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <TextBox Name="command_version" Grid.Column="2" Grid.Row="6" Text="" Margin="10 2 10 2"/>

                                <!-- 7 -->
                                <TextBlock Grid.Column="0" Grid.Row="7" Text="Author website" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <Button Name="command_website_i" Grid.Column="1" Grid.Row="7" Click="ShowInfo_Click" Margin="0 5 0 0" Height="24">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <TextBox Name="command_website" Grid.Column="2" Grid.Row="7" Text="" Margin="10 2 10 2"/>

                                <!-- 8 -->
                                <Rectangle Grid.Row="8" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                                <TextBlock Grid.Column="0" Grid.Row="8" Text="Command Default Error text" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <Button Name="command_default_error_i" Grid.Column="1" Grid.Row="8" Click="ShowInfo_Click" Margin="0 5 0 0">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <TextBox Name="command_default_error" Grid.Column="2" Grid.Row="8" Text="" Margin="10 2 10 2"/>
                                
                                <!-- 9 -->
                                <TextBlock Grid.Column="0" Grid.Row="9" Text="Command Execute Type" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <Button Name="command_execute_type_i" Grid.Column="1" Grid.Row="9" Click="ShowInfo_Click" Margin="0 5 0 0">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <ComboBox Name="command_execute_type" Grid.Column="2" Grid.Row="9" Text="" Margin="10 2 10 2">
                                    <ComboBoxItem>My Custom Application with custom result answers</ComboBoxItem>
                                    <ComboBoxItem>My Custom Application with ignoring all output</ComboBoxItem>
                                    <ComboBoxItem>PowerShell with custom result answers</ComboBoxItem>
                                    <ComboBoxItem>PowerShell with ignoring all output</ComboBoxItem>
                                </ComboBox>
                                
                                <!-- 10 -->
                                <Rectangle Grid.Row="10" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                                <TextBlock Grid.Column="0" Grid.Row="10" Text="List of Users IDs who can use this command" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Name="command_allowed_users_id_i" Grid.Column="1" Grid.Row="10" Click="ShowInfo_Click" Margin="0 5 0 0" Height="24">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <Grid Grid.Column="2" Grid.Row="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button Name="command_allowed_users_id_add_button" Content="Add" Margin="10 5 0 2" Grid.Row="0" Width="45" HorizontalAlignment="Left" Click="AddItemToList"/>
                                    <TextBox Name="command_allowed_users_id_add_text" Grid.Row="0" Text="" Margin="65 5 10 2"/>
                                    <ListBox Name="command_allowed_users_id_add_list" Margin="10 5 10 2" Grid.Row="1">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2" Orientation="Horizontal">
                                                    <Button Name="command_allowed_users_id_delete_button" Margin="0" Height="22" Width="22" Click="DeleteItemList">
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                                            <Image Source="images/x.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <TextBlock Margin="10 0 2 0" Text="{Binding Path=ID}" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                
                                <!-- 11 -->
                                <TextBlock Grid.Column="0" Grid.Row="11" Text="Show in /getcommands" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Name="command_show_in_get_commands_list_i" Grid.Column="1" Grid.Row="11" Click="ShowInfo_Click" Margin="0 5 0 0">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <CheckBox Name="command_show_in_get_commands_list" Grid.Column="2" Grid.Row="11" Content="False" Margin="10 0 10 0" VerticalAlignment="Center" Checked="ChangeCheckItemText" Unchecked="ChangeCheckItemText" Click="ChangeCheckItemClick"/>
                                
                                <!-- 12 -->
                                <Rectangle Grid.Row="12" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                                <TextBlock Grid.Column="0" Grid.Row="12" Text="Execute results" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Button Name="command_execute_results_i" Grid.Column="1" Grid.Row="12" Click="ShowInfo_Click" Margin="0 5 0 0">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Height="25">
                                        <Image Source="images/i.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="12" Margin="10 2 10 2" Height="24" Content="..." Width="64" HorizontalAlignment="Left" Click="ShowExecuteResultsWindow"/>
                            </Grid>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="MainPluginFilesData" IsEnabled="false">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Image Width="24" Height="24" Source="images/file.png" />
                            <TextBlock Text="Files" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="AliceBlue"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="2" Height="36" Width="36" Click="PluginFilesListBoxRefresh">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                        <Image Source="images/filesviewer/refresh.png" Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Margin="2" Height="36" Width="36">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                        <Image Source="images/filesviewer/newfolder.png" Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <ListView Name="PluginFilesListBox" Grid.Row="1" ItemsSource="{Binding DataSource}" Grid.IsSharedSizeScope="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="" Width="32">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Icon}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="File" Width="160" DisplayMemberBinding="{Binding ItemName}"/>
                                        <GridViewColumn Header="Extension" Width="64" DisplayMemberBinding="{Binding ItemExt}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
